# enable xdebug
zend_extension=xdebug.so

# set xdebug settings
xdebug.remote_enable=1
xdebug.idekey=PHPSTORM
xdebug.profiler_enable=0
xdebug.max_nesting_level=700
xdebug.remote_connect_back=0
xdebug.remote_port=9000

# this host is set automatically on osx and windows, but set manually in entrypoint.sh
xdebug.remote_host=host.docker.internal
